# DawaSwiftPro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/dawaswift/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/dawaswift/: Application.kt  GeoLocationUtills.java  MainActivity.kt  SplashActivity.kt  TrackerService.kt
app/src/main/java/com/dev/dawaswift/adapters/cart/: AddressItemViewHolder.kt  AddressItemsAdapter.kt  BillingItemViewHolder.kt  BillingItemsAdapter.kt  BillingMethodItemViewHolder.kt  BillingMethodItemsAdapter.kt  CartItemViewHolder.kt  CartItemsAdapter.kt  CheckOutStepperAdapter.java  OrderItemsAdapter.kt
app/src/main/java/com/dev/dawaswift/adapters/category/: CategoryAdapter.kt  CategoryItemHolder.kt  SubCategoryAdapter.kt  SubCategoryItemHolder.kt
app/src/main/java/com/dev/dawaswift/adapters/chats/: ChatItemsAdapter.kt  ChatListItemViewHolder.kt  ChatThreadViewHolder.kt  ChatsThreadAdapter.kt
app/src/main/java/com/dev/dawaswift/data/: CartRepository.kt  ChatRepository.kt  DeliveryRepository.kt  OrderRepository.kt
app/src/main/java/com/dev/dawaswift/network/: CustomerEndPoints.kt  CustomerRequestService.kt  FirebaseService.kt
app/src/main/java/com/dev/dawaswift/repository/: CategoriesRepository.kt  HealthAreaRepository.kt  PharmacyRepository.kt  ProductsRepository.kt
app/src/main/java/com/dev/dawaswift/ui/: CommonMainViewModel.kt  MainFragment.kt  MainViewModel.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: circle.xml  gradient_rect.xml  ic_add_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black.xml  ic_image_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_black_24dp.xml  rect.xml  rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/drawable-v24/: discountbg.xml
app/src/main/res/layout/: activity_main.xml  activity_money.xml  add_item_fragment.xml  address_details.xml  address_item.xml  analytics.xml  billing_fragment.xml  billing_item.xml  cart_activity.xml  cart_checkout.xml  cart_fragment.xml  cart_item.xml  cart_toolbar.xml  categories_activity.xml  categories_fragment.xml  category_item.xml  category_item_linear.xml  chat_activity.xml  chat_fragment.xml  chat_list_item.xml  chat_thread_fragment.xml  create_delivery_activity.xml  create_delivery_fragment.xml  delivery_fragment.xml  detail_fragment.xml  details_item.xml  dialog_message.xml  error_view.xml  health_area_item.xml  health_areas_fragment.xml  loading_avi.xml  loan_fragment.xml  main_fragment.xml  money_activity.xml  money_fragment.xml  order_activity.xml  order_fragment.xml  order_item.xml  order_product_item.xml  orders_fragment.xml  (+19 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/dawaswift/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dev/common/: Application.kt
common/src/main/java/com/dev/common/adapters/: AlertViewHolder.kt  GenericAdapter.kt
common/src/main/java/com/dev/common/data/: Constants.kt  FRAGMENTS_NAV_KEYS.kt
common/src/main/java/com/dev/common/listeners/: BackPressHandler.kt  BackPressRegister.kt  FragmentNavigationHandler.kt  OnAddressItemEvent.kt  OnCartItemEvent.kt  OnViewItemClick.kt  ReplaceFragmentListener.kt
common/src/main/java/com/dev/common/models/: Notification.kt  NotificationsResponse.kt  ProductSearchAndFilter.kt
common/src/main/java/com/dev/common/network/: BaseUrls.kt  EndPoints.kt  RequestService.kt
common/src/main/java/com/dev/common/profile/: ProfileActivity.kt
common/src/main/java/com/dev/common/slider/: SliderAdapter.java  SliderLayout.java
common/src/main/java/com/dev/common/ui/: AuthActivity.kt
common/src/main/java/com/dev/common/utils/: AccountActionsConstanr.kt  AgriException.kt  CircleImageView.kt  CommonUtils.kt  ContactModelAdapter.java  ErrorBody.kt  ErrorUtils.kt  FailureUtils.kt  GeoLocationUtills.java  LocaleHelper.java  OnDeliveryViewItemClick.kt  OnRecyclerViewItemClick.kt  SearchDialogListener.kt  TModelAdapter.java  TSearchDialogCompat.java  Validator.kt  WithImageSearchDialogCompat.java
common/src/main/res/color/: otp_item_state.xml
common/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  bg_gray.xml  dotted_line_horizontal.xml  dotted_line_rect.xml  dotted_line_rect_light_green.xml  ic_cancel_black_24dp.xml  ic_payment_black_24dp.xml  ic_sentiment_satisfied.xml  ic_sentiment_very_dissatisfied.xml  ic_shopping_cart_black_24dp.xml  ic_view_module_black_24dp.xml
common/src/main/res/layout/: activity_splash.xml  auth_activity.xml  auth_fragment.xml  back_toolbar.xml  empty_view.xml  error_view.xml  image_adapter_item.xml  loading_avi.xml  notification_item.xml  notifications_fragment.xml  onboard_confirm_otp.xml  onboard_header_view.xml  onboard_newpassword.xml  onboard_password.xml  onboard_phone.xml  onboard_register_names.xml  onboard_register_sex_age.xml  onboard_request_otp.xml  profile_fragment.xml  slider_layout.xml  t_adapter_item.xml  toolback_bar.xml  webview_activity.xml  webview_fragment.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/androidTest/java/com/dev/imagepicker/: ExampleInstrumentedTest.java
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/dev/imagepicker/: BottomSheetImagePicker.kt  ImageTileAdapter.kt  PermissionUtils.kt
imagepicker/src/main/res/drawable/: ic_broken_image.xml  ic_camera_btn.xml  ic_camera_tile.xml  ic_clear.xml  ic_done_btn.xml  ic_gallery_btn.xml  ic_gallery_tile.xml  ic_selection.xml
imagepicker/src/main/res/layout/: imagepicker.xml  tile_image.xml  tile_special.xml
imagepicker/src/main/res/values/: dimens.xml  strings.xml
imagepicker/src/test/java/com/dev/imagepicker/: ExampleUnitTest.java
(+298 files in other folders)
