apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.dawaswift"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':common')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    def room_version = "2.1.0-beta01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    implementation 'com.afollestad.material-dialogs:core:3.0.0-alpha3'
    implementation 'com.stepstone.stepper:material-stepper:4.3.1'


    implementation 'com.google.firebase:firebase-core:17.0.0'

    //compile 'com.google.android.gms:play-services-location:8.1.0'


    // implementation 'com.google.android.libraries.places:places-compat:1.1.0'

//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:17.0.0'
//    implementation 'com.google.android.gms:play-services-places:17.0.0'
    // implementation 'com.google.android.libraries.places:places:1.1.0'
    // implementation 'com.github.rtchagas:pingplacepicker:1.0.'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.schibstedspain.android:leku:6.2.1'
}
apply plugin: 'com.google.gms.google-services'
