apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false

        }
    }

}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    def room_version = "2.1.0-beta01"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.room:room-runtime:$room_version"
    // kapt "android.arch.persistence.room:compiler:2.1.0-alpha03"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    implementation 'com.github.RohitSurwase.UCE-Handler:uce_handler:1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1"
    api 'com.stripe:stripe-android:9.1.1'
    api 'com.afollestad.material-dialogs:core:3.0.0-alpha3'

    api('com.github.mirrajabi:search-dialog:1.2.3') {
        transitive = true
        exclude group: 'com.android.support'
    }

    api("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    api 'gun0912.ted:tedpermission:2.2.2'
    implementation project(':imagepicker')
    api project(':otpview')
    api project(':badge')
    //api project(':slider')
    implementation 'com.nineoldandroids:library:2.4.0'
//    api("com.github.bumptech.glide:glide:4.9.0") {
//        exclude group: "com.android.support"
//    }
 //   implementation 'org.jetbrains:annotations-java5:15.0'

    api 'com.github.MAXDeliveryNG:slideview:1.1.0'
}
