<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView android:layout_width="match_parent"
              android:text="Basic Overview"
              android:textColor="@color/blacklight"
              android:textSize="14.7sp"
              android:layout_marginStart="3dp"
              android:padding="4dp"
              android:fontFamily="@font/sfpro_display_bold"

              android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:cardCornerRadius="6dp"
                                                       app:cardElevation="6dp"
                                                       android:layout_marginTop="12dp"

                                                       android:id="@+id/view"
                                                       android:layout_below="@+id/toolback"
                                                       app:cardUseCompatPadding="true">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_earnings"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:padding="4dp"


                    app:boxCornerRadiusTopStart="1dp"
                    app:boxCornerRadiusTopEnd="1dp"
                    app:boxCornerRadiusBottomStart="1dp"
                    app:boxCornerRadiusBottomEnd="1dp"

                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeWidth="1dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"

            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_earnings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        app:helperText="Date Range"
                        app:helperTextEnabled="true"
                        android:hint="Earnings"
                        android:inputType="text"


                />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_distance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:padding="4dp"


                    app:boxCornerRadiusTopStart="1dp"
                    app:boxCornerRadiusTopEnd="1dp"
                    app:boxCornerRadiusBottomStart="1dp"
                    app:boxCornerRadiusBottomEnd="1dp"

                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:boxStrokeWidth="1dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/colorPrimary"

            >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"

                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        app:helperText="Date Range"
                        app:helperTextEnabled="true"
                        android:hint="Distance Covered"
                        android:inputType="text"


                />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView android:layout_width="match_parent"
              android:text="Detailed Overview"
              android:textColor="@color/blacklight"
              android:textSize="14.7sp"
              android:layout_marginStart="3dp"
              android:padding="4dp"
              android:fontFamily="@font/sfpro_display_bold"

              android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:cardCornerRadius="6dp"
                                                       app:cardElevation="6dp"
                                                       android:layout_marginTop="12dp"
                                                       android:layout_below="@+id/toolback"
                                                       app:cardUseCompatPadding="true">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="6dp">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_delivery"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:padding="4dp"


                        app:boxCornerRadiusTopStart="1dp"
                        app:boxCornerRadiusTopEnd="1dp"
                        app:boxCornerRadiusBottomStart="1dp"
                        app:boxCornerRadiusBottomEnd="1dp"

                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:boxStrokeWidth="1dp"
                        app:boxBackgroundMode="outline"
                        app:boxStrokeColor="@color/colorPrimary"

                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_drop_off_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"

                            android:focusableInTouchMode="false"
                            android:focusable="false"
                            app:helperText="Date Range"
                            app:helperTextEnabled="true"
                            android:hint="Delivery Point"
                            android:inputType="text"


                    />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>


            <TextView android:layout_width="match_parent"
                      android:text="Pick Up Points"
                      android:textColor="@color/blacklight"
                      android:textSize="14.7sp"
                      android:layout_marginStart="3dp"
                      android:padding="4dp"
                      android:fontFamily="@font/sfpro_display_bold"

                      android:layout_height="wrap_content"/>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    app:cardUseCompatPadding="true"
                    android:id="@+id/card_categories"
                    android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:id="@+id/recyclerpickup"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>