<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   app:cardCornerRadius="3dp"
                                                   app:cardElevation="3dp"
                                                   app:cardUseCompatPadding="true">

    <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">


    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:padding="4dp"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_gravity="center"
                      android:gravity=""
                      android:orientation="vertical"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:text="Start  "
                          android:layout_margin="4dp"
                          android:gravity="center_vertical"

                          android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"

                          android:textStyle="bold"
                          android:id="@+id/day"
                          android:text="21"
                          android:layout_margin="4dp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/month"
                          android:text="March"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/year"
                          android:text="2019"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/time"
                          android:text="9:23"
                          android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:text="End    "
                          android:layout_margin="4dp"
                          android:gravity="center_vertical"

                          android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"

                          android:textStyle="bold"
                          android:id="@+id/day_end"
                          android:text="21"
                          android:layout_margin="4dp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/month_end"
                          android:text="March"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/year_end"
                          android:text="2019"
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:layout_margin="4dp"

                          android:id="@+id/time_end"
                          android:text="9:23"
                          android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:text="Distance      "
                          android:layout_height="match_parent"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textSize="13.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"

                          android:id="@+id/distance"
                          android:text="4534"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="15.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:text="Earnings   "
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/colorPrimaryDark"
                          android:textSize="15.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"

                          android:id="@+id/earnings"
                          android:text="Ksh 58"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="15.7sp"
                          android:fontFamily="@font/sfpro_display_semibold"
                          android:text="Status       "
                          android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                          android:textColor="@color/blacklight"
                          android:textSize="15.7sp"
                          android:layout_marginStart="4dp"
                          android:fontFamily="@font/sfpro_display_semibold"

                          android:gravity="center"
                          android:layout_weight="1"
                          android:layout_marginEnd="3dp"
                          android:layout_gravity="center_vertical"
                          android:id="@+id/status"
                          android:text="In Transist"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>


        <ImageView android:layout_width="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:src="@drawable/ic_navigate_next_black_24dp"
                   android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>