<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
            android:padding="6dp"
            android:id="@+id/main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    app:cardUseCompatPadding="true">

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_payment_black_24dp"/>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_cancel_black_24dp" />

                <TextView

                        android:layout_marginStart="5dp"
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ksh "
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:textStyle="bold" />


            </RelativeLayout>

        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal"
                android:padding="4dp">

            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Quantity  : "
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_margin="3dp"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          android:padding="5dp"
                          android:weightSum="3">

                <ImageView
                        android:id="@+id/remove"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_remove_black_24dp" />

                <TextView
                        android:id="@+id/quantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="6dp"
                        android:text="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/black"
                        android:textStyle="bold" />


                <ImageView
                        android:id="@+id/add"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="3dp"
                        android:src="@drawable/ic_add_black_24dp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/okay"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="12dp"


                android:layout_marginEnd="12dp"
                android:background="@color/colorPrimary"
                android:gravity="center"

                android:text="Continue"

                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"

                android:textSize="16.5sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="5dp"

                app:rippleColor="@color/colorPrimary"


        />

    </LinearLayout>

    <include layout="@layout/loading_avi"/>
    <include layout="@layout/empty_view"/>
</RelativeLayout>