<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   xmlns:card_view="http://schemas.android.com/tools"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:foreground="?android:attr/selectableItemBackground"
                                                   android:layout_weight="1"
                                                   app:cardForegroundColor="@android:color/transparent"
                                                   app:cardBackgroundColor="@color/white"
                                                   app:cardCornerRadius="3dp"
                                                   app:cardElevation="3dp"

                                                   app:cardUseCompatPadding="true">




    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="5dp"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:background="#ffffff">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/americanExpress">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/mpesa" />

                    </LinearLayout>



                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:textSize="13dp"
                        android:text="myself@huugg.com" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="25dp"
                        android:textSize="12dp"
                        android:text="Added 18-09-2017"
                        android:layout_marginBottom="15dp"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false"
                android:background="#ffffff">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical"
                    android:id="@+id/visa">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                        <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/ic_visa" />
                    </LinearLayout>


                </LinearLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="****  ****  ****  2445"
                        android:textSize="16dp" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="8234"
                        android:layout_marginTop="5dp"
                        android:textSize="10dp" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal"
                >

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:paddingLeft="25dp"
                            android:layout_gravity="center"
                            android:text="Naguten Huu Yeen"
                            android:textSize="16dp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:paddingLeft="25dp"
                            android:text="VALID \n THRU"
                            android:textSize="7dp" />

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="3"
                            android:paddingLeft="13dp"
                            android:text="12/18"
                            android:textSize="16dp" />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>




</com.google.android.material.card.MaterialCardView>