<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar_title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/main_view"
                  android:layout_below="@+id/toolback"
                  android:layout_height="match_parent">
        <TextView
                android:visibility="gone"
                android:id="@+id/titleItems"
                android:layout_below="@+id/toolback"

                android:textColor="@color/blacklight"
                android:textSize="18.7sp"
                android:fontFamily="@font/sfpro_display_semibold"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Chats List"
                android:textStyle="bold"/>


        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                android:id="@+id/card_categories"
                android:layout_height="match_parent">


            <RelativeLayout android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:id="@+id/recycler_chats"
                        android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <include layout="@layout/loading_avi"
                         android:visibility="gone"

                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"

                />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <include layout="@layout/error_view"
             android:layout_below="@+id/toolback"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:layout_marginBottom="50dp"
            android:id="@+id/fab_add"
            android:layout_alignParentEnd="true"
            android:src="@android:drawable/ic_input_add"
            android:layout_height="wrap_content"/>

</RelativeLayout>
