<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <include layout="@layout/loading_avi"/>

    <TextView android:layout_width="match_parent"
              android:textSize="18sp"
              android:padding="3dp"
              android:fontFamily="@font/sf_pro_display_medium"

              android:visibility="gone"
              android:id="@+id/title"
              android:layout_marginStart="4dp"
              android:textStyle="bold"
              android:text="Delivery Information "
              android:layout_height="wrap_content"/>


    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recycler"
            android:padding="8dp"

            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
            android:id="@+id/error_view"

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_sentiment_dissatisfied"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="28dp"
                    android:gravity="center"
                    android:text="You have not added any delivery address yet,\n Click on the + button below to describe your delivery location"/>


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_margin="16dp"
                    android:layout_alignParentEnd="true"
                    android:src="@android:drawable/ic_input_add"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:style="@style/UnelevatedButton"

            />

</RelativeLayout>