<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_margin="6dp"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginBottom="15dp"-->
    <!--app:cardCornerRadius="4dp"-->
    <!--app:cardElevation="1dp"-->

    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_weight="1"
            app:cardForegroundColor="@android:color/transparent"
            app:cardBackgroundColor="@color/white"
          >

        <LinearLayout
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <com.dev.common.utils.CircleImageView

                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/image"
                    app:civ_border_width="0dp"
                    app:civ_fill_color="@color/white"
                    app:civ_border_color="@color/colorPrimary"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo"/>

            <TextView
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:id="@+id/categoryname"
                        android:maxLines="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.3dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="13.3sp"
                        android:text="Product Name"
                />




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>