<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="20dp"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:textSize="20sp"
                  android:padding="3dp"
                  android:layout_marginStart="4dp"
                  android:textStyle="bold"
                  android:text="Search By Common Health Areas "
                  android:layout_height="wrap_content"/>


        <androidx.recyclerview.widget.RecyclerView
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:id="@+id/recyclerview_health_areas"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
    <include layout="@layout/loading_avi"/>

</RelativeLayout>
