<?xml version="1.0" encoding="utf-8"?>

<!--android:background="@drawable/splash"-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/white">


    <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorPrimary">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/cart"
                        android:layout_width="50dp"

                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="3dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_shopping_cart_black_24dp" />


                <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        style="@style/AppTheme.Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_toStartOf="@+id/cart"
                        android:background="@android:color/white"
                        android:clickable="true"
                        android:drawablePadding="6dp"
                        android:elevation="5dp"

                        android:hint="Find Beast Deal"
                        android:lines="1"
                        android:tag="sticky"
                        android:theme="@style/AppTheme.Toolbar"
                        app:iconifiedByDefault="true"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Search for products"
                        app:searchIcon="@drawable/ic_search_black_24dp" />
            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@+id/search_bar"
            android:layout_marginBottom="50dp">


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            <LinearLayout
                    android:id="@+id/main_menus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/pharmacies"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardForegroundColor="@android:color/transparent"
                        app:cardUseCompatPadding="true">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                        <ImageView
                                android:id="@+id/med_"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/white"
                                android:src="@drawable/meds" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/med_"

                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_display_semibold"
                                    android:text="Pharmacies "
                                    android:textAlignment="center"
                                    android:textColor="@color/blacklight"
                                    android:textSize="13.7sp" />

                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/prescriprion"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="3dp"
                        app:cardForegroundColor="@android:color/transparent"
                        app:cardUseCompatPadding="true">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white">

                        <ImageView
                                android:id="@+id/presc_"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:layout_centerHorizontal="true"
                                android:background="@color/white"
                                android:src="@drawable/pres" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/presc_"

                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sfpro_display_semibold"
                                    android:text="Upload prescription"
                                    android:textAlignment="center"
                                    android:textColor="@color/blacklight"
                                    android:textSize="13.7sp" />

                        </LinearLayout>


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/categoriescard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:layout_marginEnd="4dp"
                        android:padding="3dp"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/categoryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="Categories"
                            android:textColor="@color/blacklight"
                            android:textSize="13.7sp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/categoryLabel"

                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="Search Produts by categories"
                            android:textSize="13sp" />


                    <TextView
                            android:id="@+id/txtViewCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"


                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="View All"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:padding="10dp">

                    <com.dev.common.utils.CircleImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/categories" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center_vertical"
                            android:text="Categories  "
                            android:textColor="@color/blacklight"
                            android:textSize="13.7sp" />

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/healthAreascard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"

                        android:layout_marginEnd="4dp"
                        android:padding="3dp"
                        android:visibility="gone">

                    <TextView
                            android:id="@+id/healthAreasLabels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"

                            android:fontFamily="@font/sfpro_display_semibold"
                            android:text="Health Areas"
                            android:textColor="@color/blacklight"
                            android:textSize="13.7sp"
                            android:textStyle="bold" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/healthAreasLabels"

                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="Search Based on commonn health issues"
                            android:textSize="13sp" />

                    <TextView
                            android:id="@+id/txtViewHealthAreas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"

                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="5dp"
                            android:fontFamily="@font/sf_pro_display_medium"
                            android:text="View All"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                </RelativeLayout>

                <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:padding="10dp">

                    <com.dev.common.utils.CircleImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/healthareas" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center_vertical"
                            android:text="Common Health Areas  "
                            android:textColor="@color/blacklight"
                            android:textSize="13.7sp" />

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/moneycard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="2dp"

                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">


                <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"

                        android:padding="10dp">

                    <com.dev.common.utils.CircleImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/nextpesa" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/sfpro_display_semibold"
                            android:gravity="center_vertical"
                            android:text="@string/money"
                            android:textColor="@color/blacklight"
                            android:textSize="13.7sp" />

                    <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_navigate_next_black_24dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_health_areas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">


                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_health_areas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>


            </com.google.android.material.card.MaterialCardView>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"

                    android:fontFamily="@font/sf_pro_display_medium"
                    android:padding="3dp"
                    android:text="Popular Products"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_popular_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardUseCompatPadding="true">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_popular_products"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/loading_avi" />
</RelativeLayout>
