<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:orientation="vertical"
                                                   app:cardCornerRadius="3dp"
                                                   app:cardElevation="3dp"
                                                   app:cardUseCompatPadding="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect"
            android:orientation="horizontal"

    >

        <com.dev.common.utils.CircleImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="70dp"

                android:layout_gravity="center"
                android:gravity="center"

                android:src="@drawable/ic_payment_black_24dp"

        />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="11dp"
                android:paddingTop="11dp">


            <TextView

                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"

                    android:text="JUmia 1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text"
                    android:textStyle="bold"/>


            <TextView

                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="9700 Ksh"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text"
                    android:textStyle="bold"/>


            <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>