<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--    <HorizontalScrollView-->
    <!--            -->
    <!--            android:padding="5dp"-->
    <!--            android:id="@+id/chip_horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/searchl"
                  android:gravity="center_vertical"
                  android:background="@color/colorPrimaryDark"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_width="wrap_content"
                      android:visibility="visible"
                      android:gravity="center_vertical"

                      android:layout_marginTop="6dp"
                      android:orientation="horizontal"
                      android:layout_marginBottom="6dp"
                      android:padding="6dp"
                      android:id="@+id/linear_back"
                      android:layout_height="wrap_content">

            <ImageView android:layout_width="wrap_content"
                       android:layout_marginEnd="6dp"
                       android:id="@+id/img_back"
                       android:tint="@color/white"
                       android:src="@drawable/ic_arrow_back_black_24dp"
                       android:layout_height="wrap_content"/>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"

                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/white"
                android:id="@+id/searchcard"
                app:cardUseCompatPadding="true">

            <RelativeLayout
                    android:background="@color/white"

                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <AutoCompleteTextView


                        android:layout_centerVertical="true"
                        android:id="@+id/search"
                        style="@style/AppTheme.Toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@+id/searchIcon"
                        android:background="@android:color/white"
                        android:drawablePadding="6dp"


                        android:hint="  Search for products"
                        android:lines="1"


                        android:tag="sticky"

                        android:theme="@style/AppTheme.Toolbar"
                        app:iconifiedByDefault="true"
                        app:queryHint="Search for items"
                        app:searchIcon="@drawable/ic_search_black_24dp"/>

                <View
                        android:layout_centerVertical="true"
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_toEndOf="@+id/search"
                        android:background="@color/black"/>

                <ImageView
                        android:layout_marginStart="5dp"
                        android:id="@+id/searchIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_search_black_24dp"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
            android:layout_marginTop="5dp"
            app:singleLine="false"
            android:layout_below="@+id/searchl"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="3dp"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:id="@+id/chip_group"
            android:visibility="visible"
            android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
                android:id="@+id/category"
                app:chipBackgroundColor="@color/colorAccent"
                android:textColor="@color/white"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="true"
                app:closeIconTint="@color/white"

                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_navigate_next_black_24dp"
                android:text="Category "/>


        <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/colorAccent"
                android:textColor="@color/white"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="true"
                app:closeIconTint="@color/white"

                android:id="@+id/pharmacy"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_navigate_next_black_24dp"
                android:text="Pharmacy "/>

        <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/colorAccent"
                android:textColor="@color/white"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="true"
                app:closeIconTint="@color/white"
                android:id="@+id/healtharea"
                style="@style/Widget.MaterialComponents.Chip.Entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_navigate_next_black_24dp"
                android:text="Health Area "/>

        <com.google.android.material.chip.Chip
                app:chipBackgroundColor="@color/colorAccent"
                android:textColor="@color/white"
                android:visibility="gone"
                app:chipIconTint="@color/white"
                app:closeIconEnabled="true"
                app:closeIconTint="@color/white"

                android:id="@+id/price"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_navigate_next_black_24dp"
                android:text="Price "/>


    </com.google.android.material.chip.ChipGroup>
    <!--    </HorizontalScrollView>-->


    <TextView android:layout_width="match_parent"
              android:text="Clear ALL Filters"
              android:textAlignment="center"
              android:layout_below="@+id/chip_group"
              android:id="@+id/clearfilters"
              android:padding="2dp"
              android:textStyle="bold"
              android:textAllCaps="true"
              android:textColor="@color/red"
              android:layout_height="wrap_content"/>


    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardUseCompatPadding="true"
            android:layout_below="@+id/clearfilters"
            android:id="@+id/card_products"
            android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:id="@+id/recyclerview_popular_products"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <include layout="@layout/loading_avi"
                     android:visibility="gone"

                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerInParent="true"

            />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
