<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar_product_view"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolback"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"

            app:tabSelectedTextColor="@color/colorAccent"

            app:tabTextColor="@color/colorPrimary" />

    <androidx.viewpager.widget.ViewPager

            android:layout_below="@+id/tabs"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddCart"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="3dp"


                android:background="@color/colorPrimary"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Add To Cart"

                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"

                android:textSize="16.5sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="5dp"

                app:rippleColor="@color/colorPrimary"


        />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBuy"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="3dp"


                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center"

                android:text="Buy Now"

                android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/white"

                android:textSize="16.5sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="5dp"

                app:rippleColor="@color/colorPrimary"


        />
    </LinearLayout>


</RelativeLayout>
