<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolback_bar" />

    <TextView android:layout_width="wrap_content"
              android:textColor="@color/blacklight"
              android:textSize="19.7sp"
              android:fontFamily="@font/sfpro_display_bold"

            android:layout_below="@+id/toolback"
            android:visibility="gone"
              android:textStyle="bold"
              android:id="@+id/title"
              android:layout_centerHorizontal="true"
              android:text="@string/notifications"
              android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerItems"
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


    <include layout="@layout/error_view"/>
    <include layout="@layout/loading_avi"/>


</RelativeLayout>